<?xml version="1.0" encoding="utf-8"?>
    <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
        android:keyWidth="10%p"
        android:keyHeight="50dp">
        <Row>

            <Key android:keyLabel="ⶨ" android:keyWidth="14.5%p" android:keyEdgeFlags="left" android:codes="11688"/>
            <Key android:keyLabel="ⶩ" android:keyWidth="14.5%p" android:codes="11689"/>
            <Key android:keyLabel="ⶪ" android:keyWidth="14.5%p" android:codes="11690"/>
            <Key android:keyLabel="ⶫ" android:keyWidth="14.5%p" android:codes="11691"/>
            <Key android:keyLabel="ⶬ" android:keyWidth="14.5%p" android:codes="11692"/>
            <Key android:keyLabel="ⶭ" android:keyWidth="14.5%p"  android:codes="11693"/>
            <Key android:keyLabel="ⶮ" android:keyWidth="14.5%p" android:keyEdgeFlags="right" android:codes="11694"/>
        </Row>
    <Row>
        <Key android:keyLabel="ጠ" android:keyEdgeFlags="left" android:codes="4896"/>
        <Key android:keyLabel="ጨ" android:codes="4904"/>
        <Key android:keyLabel="ጰ" android:codes="4912"/>
        <Key android:keyLabel="ጸ" android:codes="4920"/>
        <Key android:keyLabel="ፀ" android:codes="4928"/>
        <Key android:keyLabel="ፈ" android:codes="4936"/>
        <Key android:keyLabel="ፐ" android:codes="4944"/>
        <Key android:keyLabel="ቨ" android:codes="4712"/>
        <Key android:keyLabel="ጘ" android:codes="4888"/>
        <Key android:keyLabel="ቐ" android:keyEdgeFlags="right" android:codes="4688"/>
    </Row>

    <Row>
        <Key android:keyLabel="ꬠ" android:keyEdgeFlags="left" android:horizontalGap="5%" android:codes="43808"/>
        <Key android:keyLabel="ⶨ" android:codes="11688"/>
        <Key android:keyLabel="ⶠ" android:codes="11680"/>
        <Key android:keyLabel="ꬑ"  android:codes="43793"/>
        <Key android:keyLabel="ꬉ" android:codes="43785"/>
        <Key android:keyLabel="ꬨ" android:codes="43816"/>
        <Key android:keyLabel="ⶀ" android:codes="11648"/>
        <Key android:keyLabel="ⶁ" android:codes="11649"/>
        <Key android:keyLabel="ⶂ" android:keyEdgeFlags="right" android:codes="11650"/>
    </Row>

    <Row>
        <Key android:keyIcon="@drawable/keyboard" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="ⶃ"  android:codes="11651"/>
        <Key android:keyLabel="ⶄ" android:codes="11652"/>
        <Key android:keyLabel="ⶅ" android:codes="11653"/>
        <Key android:keyLabel="ⶆ" android:codes="11654"/>
        <Key android:keyLabel="ⶇ" android:codes="11655"/>
        <Key android:keyLabel="ⶈ" android:codes="11656"/>
        <Key android:keyLabel="ⶉ" android:codes="11657"/>
        <Key android:keyIcon="@drawable/backspace" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="123" android:keyWidth="20%p" android:keyEdgeFlags="left" android:codes="-2"/>
        <Key android:keyIcon="@drawable/emoj" android:codes="-44"/>
        <Key android:keyLabel="፣" android:codes="4963"/>
        <Key android:keyLabel="_________" android:isRepeatable="true" android:keyWidth="22%p" android:codes="32"/>
        <Key android:keyIcon="@drawable/language" android:codes="-6"/>
        <Key android:keyLabel="።" android:codes="4962"/>
        <Key android:keyIcon="@drawable/key_return" android:keyWidth="18%p" android:codes="-4"/>
    </Row>
</Keyboard>